.header {
  background: color #fbf2e8;
  text-align: center;
  padding: 20px;
}

body {
    background-color:#fbf2e8;
    background-image: url('sbportfolio2.png');
    background-repeat: no-repeat;
    background-size:100%;
    background-attachment: scroll;
    background-position:top; 
    font-family: Muli, sans-serif;
    font-size: 16px;
    color:black
}

/* unvisited link */
  a:active {
    color: #d9632d;
  }
  
  /* visited link */
  a:visited {
    color: #e9a58c;
  }
  
  /* mouse over link */
  a:hover {
    color: #eae862;
  }

h1 {
    color: #b47c3d;
    font-family: "Space Mono", monospace;
    text-align: left;
    font-size: 42px;
    font-style: bold;
}
h2 {
    color: #d9632d;
    text-align: left;
    font-size: 28px;
}

h3 {
  color: #75a569;
  text-align: left;
  font-size: 20px;
}


p {
    font-family: Muli, sans-serif;
    font-size: 18px;
    text-align: left;
}
/* Block navigation bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4754e4;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color:#fbf2e8;
    font-family: "Space Mono", monospace;
    font-size: 20px;
    text-align: center;
    font-style: italic;
    text-transform:lowercase;
    padding: 14px 16px;
    text-decoration: none;
}

.flex-container {
  display: flex;
  flex-wrap: row wrap;
}

.cards {
  display: grid;
  grid-template-columns:  minmax(100px, max-content)
                          repeat(auto-fill, 200px) 20%;
  grid-gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content 300px;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

